{
  "name": "twitter",
  "version": "1.0.0",
  "description": "Twitter like web app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shahraaz/Twitter-Mini.git"
  },
  "keywords": [
    "Twitter",
    "Web-app",
    "JavaScript",
    "Mysql"
  ],
  "author": "Mohammed Shahraaz Hussain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shahraaz/Twitter-Mini/issues"
  },
  "homepage": "https://github.com/Shahraaz/Twitter-Mini#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "fs": "0.0.1-security",
    "md5": "^2.2.1",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {}
}
